# gradle-archetype-templates

./: .gitignore
dubbo/: build.gradle  settings.gradle
dubbo/dubbo-api/: build.gradle
dubbo/dubbo-api/src/main/java/com/bing/provider/: TestProvider.java
dubbo/dubbo-service/: build.gradle
dubbo/dubbo-service/src/main/java/com/bing/provider/: TestProviderImpl.java
dubbo_web/: build.gradle  settings.gradle
dubbo_web_task/: settings.gradle
web_task/: settings.gradle
